Name: liberty
Cartridge-Short-Name: LIBERTY
Display-Name: Liberty Cartridge
Source-Url: https://github.com/bparees/liberty-cartridge.git
Cartridge-Vendor: bparees
Description: "A cartridge for WebSphere Liberty server."
Version: '8.5.5'
License: "None"
Vendor: bparees
Cartridge-Version: 0.0.1
Scaling:
  Min: 1
  Max: -1
Categories:
  - web_framework
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    # Liberty normally defaults to 9080 but OpenShift doesn't let applications listen on that port within the gear.
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websockets: false }
